.ourservice{
    // color: rgb(128, 126, 126);

    .heading{
        h1{
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }

    .serviceCards{
        margin: 20px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px 50px;  
        margin-bottom: 60vh;
        



        @media screen and (max-width : 400px){
            grid-template-columns: repeat(1, 1fr);
            margin: 10px;
            // padding: 10px;
            // margin-bottom: 60vh;


        }


        @media screen and (max-width : 1200px){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 30px;   
        }
        @media screen and (max-width : 1111px){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 60px;   
        }
        @media screen and (max-width : 900px){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 40px;  
        }
        @media screen and (max-width : 850px){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 20px;  
        }
        @media screen and (max-width : 800px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 70px;  
        }
        @media screen and (max-width : 600px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 50px;  
        }
        @media screen and (max-width : 550px){
            display: grid;
            grid-template-columns: repeat(1, 100%);
            // gap: 40px 25px;  
        }
    }
}